DB_NAME="wp_db"
DB_USER="wp_db_user"
DB_PASSWORD="changeme"
APP_DOMAIN="localhost"
APP_NAME="My Wordpress Multisite"
APP_URL="https://localhost"
APP_ADMIN_NAME="user"
APP_ADMIN_EMAIL="example@example.com"
APP_ADMIN_PASSWORD="changeme"